# Travel-Agency-Command-Side-CQRS-Write-Model-

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
observability/grafana/dashboards/: application-general.json  booking-service.json  kafka-producer.json
src/main/avro/: BookingEvent.avsc
src/main/java/com/rzodeczko/application/command/: CreateBookingCommand.java  CreateHotelCommand.java  UpdateHotelCapacityCommand.java  UpsertHotelCommand.java
src/main/java/com/rzodeczko/application/event/: HotelUpsertedPayload.java
src/main/java/com/rzodeczko/application/port/in/: CreateBookingUseCase.java  CreateHotelUseCase.java  UpdateHotelCapacityUseCase.java  UpsertHotelUseCase.java
src/main/java/com/rzodeczko/application/service/: BookingService.java  HotelService.java
src/main/java/com/rzodeczko/domain/exception/: OverbookingException.java
src/main/java/com/rzodeczko/domain/model/: Booking.java  DailyAvailability.java  Hotel.java
src/main/java/com/rzodeczko/infrastructure/config/: BeansConfiguration.java
src/main/java/com/rzodeczko/infrastructure/configuration/: BeansConfiguration.java
src/main/java/com/rzodeczko/infrastructure/configuration/serializer/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java
src/main/java/com/rzodeczko/infrastructure/kafka/outbox/: OutboxScheduler.java
src/main/java/com/rzodeczko/infrastructure/kafka/properties/: HotelTopicProperties.java
src/main/java/com/rzodeczko/infrastructure/persistence/adapter/: TravelPersistenceAdapter.java
src/main/java/com/rzodeczko/infrastructure/persistence/entity/: BookingEntity.java  DailyAvailabilityEntity.java  DeadLetterEntity.java  HotelEntity.java  OutboxEntity.java
src/main/java/com/rzodeczko/infrastructure/persistence/mapper/: TravelMapper.java
src/main/java/com/rzodeczko/infrastructure/persistence/repository/: JpaBookingRepository.java  JpaHotelRepository.java  JpaOutboxRepository.java
src/main/java/com/rzodeczko/infrastructure/tx/: TransactionalCreateBookingUseCase.java  TransactionalCreateHotelUseCase.java  TransactionalUpdateHotelCapacityUseCase.java  TransactionalUpsertHotelUseCase.java
src/main/java/com/rzodeczko/presentation/controller/: BookingController.java  HotelController.java
src/main/java/com/rzodeczko/presentation/dto/: CreateBookingRequestDto.java  CreateBookingResponseDto.java  CreateHotelRequestDto.java  ErrorResponseDto.java  HotelResponseDto.java  UpdateHotelCapacityRequestDto.java  UpsertHotelRequestDto.java
src/main/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/rzodeczko/application/command/: CancelBookingCommandTest.java  CreateBookingCommandTest.java
src/test/java/com/rzodeczko/application/service/: BookingServiceCancelTest.java  BookingServiceTest.java
src/test/java/com/rzodeczko/domain/exception/: BookingAlreadyCancelledExceptionTest.java  OverbookingExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/rzodeczko/domain/model/: DailyAvailabilityTest.java  HotelTest.java
src/test/java/com/rzodeczko/infrastructure/configuration/serializer/: CustomLocalDateDeserializerTest.java  CustomLocalDateSerializerTest.java
src/test/java/com/rzodeczko/infrastructure/kafka/outbox/: HotelOutboxSchedulerTest.java  OutboxSchedulerTest.java
src/test/java/com/rzodeczko/infrastructure/persistence/adapter/: TravelPersistenceAdapterTest.java
src/test/java/com/rzodeczko/infrastructure/persistence/entity/: OutboxEntityTest.java
src/test/java/com/rzodeczko/infrastructure/persistence/mapper/: TravelMapperTest.java
src/test/java/com/rzodeczko/infrastructure/tx/: TransactionalCancelBookingUseCaseTest.java  TransactionalCreateBookingUseCaseTest.java
src/test/java/com/rzodeczko/presentation/controller/: BookingControllerCancelTest.java  BookingControllerTest.java
src/test/java/com/rzodeczko/presentation/dto/: ErrorResponseDtoTest.java
src/test/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandlerTest.java
